# Group-project-3

./: package-lock.json  package.json
REST API/: pom.xml
REST API/src/main/java/net/codeJava/demofire/: Application.java  EmailGenerator.java  Reading.java  ReadingController.java  ReadingRepository.java  ReadingService.java  Sensor.java  SensorController.java  SensorRepository.java  SensorService.java
REST API/src/main/java/net/codeJava/demofire/Controllers/: ReadingController.java  SensorController.java
REST API/src/main/java/net/codeJava/demofire/Model/: Reading.java  Sensor.java
REST API/src/main/java/net/codeJava/demofire/Repositories/: ReadingRepository.java  SensorRepository.java
REST API/src/main/java/net/codeJava/demofire/Services/: ReadingService.java  SensorService.java
REST API/src/main/resources/: application.properties
src/: App.js
src/Pages/: ChartSelector.js  DropDownlist.js  Onlinestatus.css  Onlinestatus.js  Test_Homepage.js  chart.js  chartNavBar.js  header.js  index.js  sensorReadingSendor.js
src/Pages/Home/: home.css  home.js
